DailyPoetryA/DailyPoetryA.Client/Views/TodayView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="DailyPoetryA.Client.Views.TodayView"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:lc="using:DailyPoetryA.Client.Converters"
             DataContext="{Binding TodayViewModel, Source={StaticResource ServiceLocator}}">

	<i:Interaction.Behaviors>
        <EventTriggerBehavior EventName="Initialized">
            <InvokeCommandAction Command="{Binding OnInitializedCommand}"></InvokeCommandAction>
        </EventTriggerBehavior>
    </i:Interaction.Behaviors>
    <UserControl.Resources>
        <lc:ByteArrayToBitmapConverter x:Key="ByteArrayToBitmapConverter"></lc:ByteArrayToBitmapConverter>
    </UserControl.Resources>

	<Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Image
            Source="{Binding TodayImage.ImageBytes, Converter={StaticResource ByteArrayToBitmapConverter}}"
            Stretch="UniformToFill" />

        <StackPanel Background="#66000000"
                    VerticalAlignment="Bottom">
            <StackPanel Margin="8">
                <Label FontSize="28"
                       Foreground="White"
                       Margin="0,0,0,8"
                       Content="{Binding TodayPoetry.Snippet}" />
                <StackPanel x:Name="DetailStackLayout">
                    <Label FontSize="18"
                           Foreground="White"
                           Margin="0,0,8,8"
                           Content="{Binding TodayPoetry.Author}"
                           VerticalAlignment="Center" />
                    <Label FontSize="18"
                           Foreground="White"
                           Margin="0,0,8,8"
                           Content="{Binding TodayPoetry.Name}"
                           VerticalAlignment="Center" />
                    <Button HorizontalAlignment="Left"
                            Margin="0,0,0,8"
                            Content="查看详细"
                            Command="{Binding ShowDetailCommand}"
                            VerticalAlignment="Center" />
                </StackPanel>
            </StackPanel>

            <StackPanel Background="#66000000">
                <Label Foreground="White"
                       Margin="8"
                       FontSize="12"
                       Content="{Binding TodayImage.Copyright}">
                </Label>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
